body{
    padding: 0;
    background-color: antiquewhite;
    margin-left: 150px;
    margin-right: 150px;
}
*{
    box-sizing: none;
    text-decoration: none;
    list-style: none;
   
}
nav{
    display: flex;
    justify-content: space-between;
    color: black;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 20px;
}
.nav-item ul li a i{
    padding: 12px 5px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.767);
    overflow: auto;
    position: absolute;
    top: 15px;
    color: white;
}
.nav-item ul li a{
    color:gray;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
}
.hero{
    margin: auto;
    
}
.hero button{
    border: solid black 1px;
    padding: 15px 20px;
    border-radius: 50px;
    background-color:black;
    color: rgba(255, 145, 0, 0.692);
    margin: 0px 15px;
}
.hero h1{
    font-size: 150px;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
}
.hero h1 span{
    -webkit-text-stroke: 2px rgb(170, 113, 39);
    color: transparent;
    font-family: 'Open Sans', sans-serif;
    
}
.hero .hero1{
    position: relative;
    bottom: 500px;
    width: 700px;
    left: 100px;
  
    
}
.hero .hero2{
    position: relative;
    padding: 350px 350px;
    bottom: 800px;
    width: 700px;
    left: 800px;
    background-color:wheat;
    border-radius: 50%;
    z-index: -99;
}   
@keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

.hero1{
    animation: spin 100s infinite linear;
    transform-origin: center;
}

.soc-icon{
    max-width: 450px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 400px;
    right: 100px;
    z-index: -2;
    font-size: 21px;
}
.soc-icon .soc-p{
    transform: rotate(-90deg);
    margin-top:15px;
    margin-left: -15px;
    align-items: center;
}
.hero p{
    margin-top: -80px;
    max-width: 500px;
}
.soc-icon ul li i{
    margin-bottom: 10px;
    
}
.Products{
   margin-top: -254px;
}
.inner-card{
    width: 250px;
    background-color: white;
    height: 420px;
    border-radius:150.50px ;
      
}
.img-cart{
    width: 220px;
    height: 220px;
    border-radius: 9999px;
    position: relative;
    background-color: rgba(3, 3, 245, 0.411);
    margin: 50px auto;
    border-radius: 50%;
    top: -32px;
}
.title{
    display: flex;
    align-items: center;
    
}
.card .inner-card .title{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    bottom: 60px;
    left: 15px;
}
.card .inner-card .title h5{
    font-size: 15px;
    margin-bottom: -17px;
    font-weight: bold;
}
.card .inner-card .title p{
    font-size: 11px;
}
.card .inner-card .title h1{
    margin: 1px 30px;
}
.card{
    margin: 50px 0px;
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    align-items: center;
    
    
}
.card .inner-card button{
    position: relative;
    bottom: 50px;
    left: 50px;
    border: solid black 1px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white
    ;
}
.collect-item{
    width: 250px;
    
}
.new-collect{
    margin-top: 200px;
}

